
////----------//
///**GLOBAL**///
//----------////
//-Global Defines-//

//>Otis / Infuse Project Suite General Settings<\\
//-Commentary:The Otis / Infuse Project Suite contains several small effects.

////-------------------//
/// **GOLDEN RATIO**  ///
//-------------------////
// This simple effect renders 4 golden ratio spirals on the screen to make it easier to take perfect screenshots by making it easier to perfect the composition
#define USE_GOLDENRATIO 1
#define GR_ToggleKey VK_F6
#define GR_Opacity	0.3						// [0.0:1.0] // Opacity of overlay. 0 is invisible, 1 is opaque lines.
#define	GR_ResizeMode 1						// Resize mode: 0 is clamp to screen (so resizing of overlay, no golden ratio by definition), 1: resize to either full with or full height while keeping aspect ratio: golden ratio by definition in lined area.

////----------------//
/// **EMPHASIZE**  ///
//----------------////
// This is based on the DoF shader so it uses some of the same parameters. It is an effect which is meant to de-emphasize elements which are
// not in focus, so instead of blurring them like a DoF shader would do, they're either greyed out or blended with a blend color to e.g. make them darker.
// Using this effect can make the in-focus elements stand out. 
#define USE_EMPHASIZE 1 //[EMZ] //-

//>Global Parameters<\\
#define EMZ_ManualFocusDepth 0.026 			//[0.000:1.000] //-Manual focus depth. 0.0 means camera is focus plane, 1.0 means horizon is focus plane. 
#define EMZ_FocusRangeDepth 0.01			//[0.000:1.000] //-The depth of the range around the manual focus depth which should be emphasized. Outside this range, de-emphasizing takes place
#define EMZ_FocusEdgeDepth 0.05				//[0:1] //- The depth of the edge of the focus range. 0 means no depth, so at the edge of the focus range, the effect kicks in at full force, 1.0 means the effect smoothly is applied over the range focusRangeEdge-horizon.
#define EMZ_BlendColor 	float3(0, 0, 0)		//[(0,0,0):(1,1,1)]	//- Specifies the blend color to blend with the greyscale. in (Red, Green, Blue). Use dark colors to darken further away objects
#define EMZ_BlendFactor 0.0					//[0:1] //- Specifies the factor EMZ_BlendColor is blended. 1.0 is full blend of the EMZ_BlendColor, 0.0 is greyscale
#define EMZ_EffectFactor 0.9				//[0:1] //- Specifies the factor the desaturation is applied. 0 is off (normal image), 1 is full greyscale (or color blending if that's enabled)
#define EMZ_ToggleKey VK_F8 				//[undef] //-
